spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html
spring.mustache.enabled=true
spring.mustache.suffix=.html
spring.mustache.view-names=
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/example
spring.datasource.username="hychun"
spring.datasource.password="ad720928"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
